body {
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
      font-family: 'Open Sans', sans-serif; 
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 29px;
      padding-bottom: 23px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 76.7%;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 47px;
    padding-right: 100px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: 0.2s;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a::after {
    content: "";
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: 0.2s;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFFFFF;
    background-position: 0 center;
    padding: 100px 0 118px 100px;
    margin-bottom: 80px;
}
.banner-title {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 60px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 15px;
}
.banner-title span {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    display: block;
    max-width: 96px;
    text-align: center;
    background-color: #F37335;
    padding: 5px 0;
    border-radius: 14px;
    margin-bottom: 6px;
}
.banner-text {
    max-width: 329px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: #FAF9F9;
    margin-top: 0;
    margin-bottom: 34px;
}
.banner-link {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #1E2F40;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #FBB731;
    padding: 19px 24px;
    border-radius: 5px;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    padding-top: 20px;
    font-family: 'Nunito Sans', sans-serif;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}
.menu-title {
    font-size: 44px;
    font-weight: 700;
    line-height: 56px;
    color: #1B2A49;
    text-transform: uppercase;
    margin: 0;
}
.menu-select {
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-bottom: 77px;
}
.menu-grid-item {
    text-align: center;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 21px;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title {
    font-size: 30px;
    font-weight: 600;
    color: #1B2A49;
    line-height: 38px;
    margin-top: 0;
    margin-bottom: 5px;
}
.menu-grid-price {
    font-size: 20px;
    font-weight: 700;
    color: #979797;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 19px;
}
.menu-grid-btn {
    display: flex;
    border: none;
    background-color: #FBB731;
    padding: 10px 35px 10px 30px;
    border-radius: 5px;
    gap: 9px;
    margin: 0 auto;
    transition: 0.2s;
}
.menu-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-icon {
    background-image: url(../images/cart-menu.svg);
    width: 18px;
    height: 18px;
    color: #443737;
}
.menu-grid-text{
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    color: #1E2F40;
}
.footer {
    background-color: #1E2F40;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 19px;
    color: #ffffff;
    line-height: 1.5;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    transition: 0.3s;
}
.footer-list a:hover {
    color: #FBB731;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 0;
}
.footer-list-tel li {
    font-size: 20px;
    line-height: 38px;
    color: #FBB731;
}
.footer-list-tel a {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: #FBB731;
}
.footer-list-tel a:hover {
    color: #DEDEDE;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}

.button-up {
    background-color: #FBB731;
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}

/* Style Index */
.main-above {
        padding-bottom: 68px;
        position: relative;
        overflow: hidden;
}
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.main-below {
    width: 1180px;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.content {
    color: #FAF9F9;
    flex: 0 0 525px;
    padding: 170px 170px 170px 0;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 140px;
    margin-bottom: 31px;
    margin-top: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 13px;
}
.content-text {
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 49px;
}
.content-link, .promo-inner a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    padding: 19px 46px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 18px;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid #FBB731;
    display: inline-block;
    transition: 0.2s;
}
.content-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main-below-img img {
    width: 829px;
    position: absolute;
    top: 0;
    right: -167px;
}
.promo {
    padding-top: 118px;
    padding-bottom: 44px;
}
.promo-inner {
    display: flex;
    gap: 21px;
}
.promo-inner a:hover {
    background-color: transparent;
    color: #FBB731;
}
.promo-left, .promo-right {
    color: #fff;
    width: 580px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url("../images/promo-left.png");
    padding: 116px 50px 115px 50px;
    background-repeat: no-repeat;
}
.promo-right {
    background-image: url("../images/promo-right.png");
    padding: 102px 50px;
    background-repeat: no-repeat;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #F37335;
    border-radius: 14px;
    background-color: #F37335;
    padding: 5px 19px;
    display: inline-block;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    line-height: 76px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Lato', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-top: 5px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Modal*/

.burger {
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-nav {
    padding-right: 0;
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    background-color: transparent;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/* Responsive*/

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}

@media (min-width:766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 1200px) {
    .content-title {
        font-size: 100px;
    }
    .content-text {
        font-size: 15px;
        width: 484px;
    }
    .visual-bg {
        width: 330px;
    }
    .main img {
        width: 650px;
        position: absolute;
        right: -15px;
        top: 271px;
    }
}
@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
        padding-right: 0;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -79px center;
        padding: 99px 41px 120px 39px;
        margin-bottom: 61px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
        margin-bottom: 68px;
    }
    .menu-other {
        overflow: hidden;
        height: 559px;
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
        padding-right: 5px;
    }
    .menu-other .menu-grid-cover, .menu-other .menu-grid-cover img {
        height: 320px;
        width: 100%;
    }
    .footer {
        padding-top: 62px;
        padding-bottom: 40px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .button-up.visible {
        display: none;
     }
     .main-below {
        justify-content: flex-start;
    }
     .content {
         padding: 40px 0 122px 0;
     }
     .content-title { 
         font-size: 86px;
         line-height: 100px;
         margin-bottom: 22px;
     }
     .content-title span {
         font-size: 22px;
         margin-bottom: 5px;
     }
     .content-text {
         font-size: 14px;
         width: 454px;
         margin-bottom: 33px;
     }
     .content-link, .promo a {
        padding: 17px 40px;
        line-height: 16px;
        font-size: 13px;
    }
    .visual-bg {
        width: 197px;
    }
    .main-below-img img {
        width: 496px;
        top: 121px;
        right: 318px;
    }
    .promo {
        padding: 40px 0 0 0;
    }
    .promo .container {
        padding: 0;
    }
    .promo-inner {
        gap: 12px;
    }
    .promo-left, .promo-right {
        width: 362px;
        height: 23vw;
        padding: 44px 67px 76px 31px;
    }
    .free {
        margin-top: 17px;
    }
    .promo-right .promo-description {
        margin-bottom: 13px;
    }
}

@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .menu-other .container {
        padding-right: 0;
    }
    .content {
        padding-top: 42px;
        padding-bottom: 168px;
    }
    .content-title span {
        font-size: 14px;
    }
    .content-title {
        font-size: 58px;
        line-height: 120%;
        margin-bottom: 25px;
    }
    .content-text {
        font-size: 13px;
        width: 275px;
    }
    .content-link {
        padding: 17px 39px;
    }
    .visual-bg {
        width: 151px;
    }
    .main img {
        width: 416px;
        left: 214px;
        top: 183px;
    }
    .promo-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        gap:22px;
    }
    .promo .container {
        padding: 0;
    }
    .promo {
        padding: 26px 15px 0 0;
    }
    .sale {
        margin-top: 40px;
        padding: 4px 20px;
    }
    .cost {
        font-size: 55px;
        margin-bottom: 0;
    }
    .promo-description {
        width: 247px;
        font-size: 13px;
        line-height: 150%;
        margin-top: 0px;
    }
    .promo-left {
        max-width: 276px;
        height: 270px;
        padding: 0px 28px 0px 13px;
    }
    .promo-right {
        max-width: 276px;
        height: 270px;
        padding: 0px 32px 0px 10px;
    }
    .free {
        margin-top: 37px;
        font-size: 39px;
    }
    .promo-right .promo-description {
        margin-bottom: 30px;
    }
    .promo a {
        padding: 17px 32px;
    }
    .footer {
        margin-top: 63px;
    }
}

@media (max-width: 710px) {
    .visual-bg {
        display: none;
    }
}

@media (max-width:567px) {
    .header {
        padding-bottom: 18px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .bg {
        margin-bottom: 35px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .title {
        font-weight: 700;
        font-size: 38px;
        margin-top: 28px;
        margin-bottom: 15px;
    }
    .description {
        font-size: 12px;
        max-width: 280px;
    }
    .bg {
        padding: 55px 0;
    }
    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
        margin-bottom: 32px;
    }
    .banner-text {
        margin-bottom: 30px;
    }
    .menu-header {
        margin-bottom: 22px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        padding: 12px 23px 14px 15px;
        font-size: 12px;
        flex-basis: 136px;
        background-position: 91% center;
    }
    .menu-grid {
        gap: 20px 12px;
        margin-bottom: 29px;
    }
    .menu-grid-cover {
        height: 50vw;
        margin-bottom: 6px;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-title {
        font-size: 15px;
        line-height: 20px;
        font-weight: 700;
        margin-bottom: 0;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .menu-grid-btn {
        padding: 10px 24px 10px 20px;
    }
    .menu-other {
        height: 108vw;
    }
    .menu-other .menu-grid {
        padding-bottom: 29vw;
    }
    .menu-other .menu-grid-cover {
        height: 50vw;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-other .menu-grid-item {
        flex:  0 0 38vw;
    }
    .footer {
        margin-top: 61px;
        padding-top: 61px;
        padding-bottom: 61px;
    }
    .footer-logo {
        padding-top: 10px;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-tel {
        display: block;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas: "logo tel" "link link" "info info";
        gap: 0;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        grid-area: tel;
        text-align: right;
    }
    .main-below-img img {
        width: 298px;
        left: 90px;
        top: 332px;
    }
}

@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .menu {
        padding-top: 11px;
        padding-bottom: 22px;
    }
    .menu-grid-title {
        font-size: 13px;
    }
    .promo-left .promo-right {
        flex-basis: 249px;
    }
}

@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;
    }
}